{
	// Place your APCSP-Review workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"inline-code": {
		"prefix": "incode",
		"body": "<span class=\"inline-code\">$1</span>"
	},
	"progression-button": {
		"prefix": "progbut",
		"body": "<button class=\"progression\">Continue</button>"
	},
	"content-section": {
		"prefix": "contsec",
		"body": "<div class=\"content-section\">\n    $1\n</div>"
	},
	"question": {
		"prefix": "question",
		"body": [
		  "<div class=\"question multiple-choice\">",
		  "    <p>$2</p>",
		  "    <label for=\"$1:1\" class=\"radio-button\"><input type=\"radio\" name=\"$1\" id=\"$1:1\">$3</label>",
		  "    <label for=\"$1:2\" class=\"radio-button\"><input type=\"radio\" name=\"$1\" id=\"$1:2\">$4</label>",
		  "    <label for=\"$1:3\" class=\"radio-button\"><input type=\"radio\" name=\"$1\" id=\"$1:3\">$5</label>",
		  "    <label for=\"$1:4\" class=\"radio-button\"><input type=\"radio\" name=\"$1\" id=\"$1:4\">$6</label>",
		  "    <div>",
		  "        <button class=\"progression\" disabled>Submit</button>",
		  "        <p class=\"response\"></p>",
		  "    </div>",
		  "    <div class=\"answer\">$7</div>",
		  "    <div class=\"explanation\">",
		  "        $8",
		  "    </div>",
		  "</div>"
		]
	  }
}